# Supabase (Database)
NEXT_PUBLIC_SUPABASE_URL=https://xyz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGc...

# Colossal AI (Otak Aplikasi)
COLOSSAL_API_KEY=sk-xxxxxxxx

# Midtrans (Pembayaran)
MIDTRANS_SERVER_KEY=SB-Mid-server-xxxx
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-xxxx